{
  "name": "school-report-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandroos/school-report-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandroos/school-report-generator/issues"
  },
  "homepage": "https://github.com/dandroos/school-report-generator#readme",
  "dependencies": {
    "async": "^3.1.0",
    "google-spreadsheet": "^2.0.8",
    "moment": "^2.29.4",
    "pdfkit": "^0.11.0"
  }
}
